.first-bg{
    background: url("../images/backgrounds/first-bg.svg") center center/cover no-repeat;
    width: 100%;
    height: 100vh;
}
.product-header{
    width: 100%;
    height: 100px;
    background: linear-gradient(90deg, #167AB6 -1.5%, #FFFFFF 6.68%, #167AB6 11.96%, #167AB6 99.39%);
}
.product-logo{
    color: #ffffff;
    margin-left: 4%;
    font-size: 30px;
}
.product-logo span{
    color: #000000;
}
.product-logo div{
    margin-left: 20px;
}
.product-category{
    color: #FFFFFF;
    margin-right: 85px;
    text-transform: uppercase;
}
.product-gif{
    width: 100%;
    height: 360px;
    background: #167AB6;
    box-shadow: -6px 0px 15px rgba(255, 255, 255, 0.9), 7px 6px 15px rgba(255, 255, 255, 0.9), 0px 7px 15px rgba(0, 0, 0, 0.7);
    border-radius: 0px 60px 60px 0px;
}
.product-gif img{
    max-height: 90%;
}
.product-draft{
    width: 100%;
    height: 460px;
    background: #167AB6;
    box-shadow: 0px -3px 15px rgba(255, 255, 255, 0.9), 0px 4px 19px rgba(0, 0, 0, 0.7), 10px 0px 15px #FFFFFF;
    border-radius: 60px 0px 0px 60px;
}
.product-draft-img{
    width: 80%;
    height: 80%;
}
.description-title{
    color: #167AB6;
}
.description-text span{
    font-weight: bold;
}
.table th{
    border-top: none;
    border-right: 1px solid #000000;
}
.table td{
    font-size: 20px;
    text-align: right;
    font-weight: bold;
    border-top: none;
    border-right: 1px solid #000000;
    transition: 0.4s all;
}
.table td:hover{
    cursor: pointer;
    background: #167AB6;
    color: #FFFFFF;
}
.input-section{
    width: 300px;
    height: 50px;
    background: #167AB6;
    border-radius: 5px;
    padding-right: 10px;
    padding-left: 15px;
    margin-bottom: 0;
    color: #FFFFFF;
    font-size: 28px;
    filter: drop-shadow(0px 2px 5px rgba(22, 122, 182, 0.7));
}
.input-section input{
    width: 100px;
    height: 30px;
    border: 1px solid #FFFFFF;
    background: transparent;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin-top: 10px;
    padding-left: 4px;
}
.input-section input:focus{
    outline: #FFFFFF;
}
.form-button{
    padding: 5px 30px 5px 30px;
    background: #167AB6;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.26);
    border-radius: 5px;
    border: 1px solid transparent;
    font-size: 24px;
    color: #FFFFFF;
    transition: 0.4s all;
}
.form-button:hover{
    color: #167AB6;
    background: #FFFFFF;
    border: 1px solid #167AB6;
    box-shadow: 0px 6px 10px rgba(22, 122, 182, 0.26);
    text-decoration: none;
    cursor: pointer;
}
.form-count{
    font-size: 24px;
    margin-bottom: 0;
    padding-top: 5px;
}
.map-wrapper{
    background: linear-gradient(180deg, #167AB6 0%, rgba(246, 250, 252, 0.59) 63.17%, #B3D9F0 72.41%, #167AB6 113.78%);
    height: 100%;
}
.map-img{
    width: 80%;
    height: 80%;
}

.product-draft-img object {
    width: 100%;
    height: 100%;
}

.delete-product {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background: #000000;
    border-radius: 100%;
    cursor: pointer;
    transform: rotate(45deg);
    opacity: 0.6;
    transition: 0.4s all;
}
.delete-product:before{
    content: '';
    width: 2px;
    height: 14px;
    background: #FFFFFF;
    position: absolute;
}
.delete-product:after{
    content: '';
    width: 14px;
    height: 2px;
    background: #FFFFFF;
    position: absolute;
}
.delete-product:hover{
    opacity: 1;
}

.add-success {
    position: relative;
    display: none;
    width: 300px;
    height: 80px;
    border-radius: 0 0 25px 25px;
    border: 1px solid #167AB6;
    background: white;
    z-index: 1060;
    top: 0;
    right: calc(50% - 150px);
}

.add-success p{
    color: #05aa21;
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
}


.cart-target {
    z-index: 1000;
    right: 0;

}

.cart-target a {
    padding: 40px 40px;
    background: #5A5A5A;
    border-radius: 0 0 0 5px;
}

.cart-target a img{
    margin-top: 20px;
}

.error-input:focus {
    border-color: red !important;
    box-shadow: 1px 1px red !important;
}

.g-recaptcha {
    z-index: 1000;
    position: relative;
}
.modal-content{
    height: 50%;
}
.divide-button{
    border: 1px solid transparent;
    background: #167AB6;
    color: #FFFFFF;
    font-size: 24px;
    width: 250px;
    height: 50px;
    border-radius: 5px;
    transition: 0.4s all;
}
.divide-button:hover{
    color: #167AB6;
    background: #FFFFFF;
    border: 1px solid #167AB6;
}
.cart-content{
    padding: 0;
    padding-left: 30px;
    list-style: none;
}
.modal-dialog {
    max-width: 80%;
    margin: 1.75rem auto;
}

.cart-count {
    top: 0;
    right: 11px;
    color: white;
    width: 30px;
    height: 30px;
    background: #167AB6;
    border-radius: 100%;
}
.cart-count p{
    margin-top: 2px;
}
