@media (max-width: 1199px) {

}

@media (max-width: 991px) {
     .product-gif{
         border-radius: 0 0 0 0;
     }
    .product-draft{
        border-radius: 0 0 0 0;
    }
    .product-header{
        background: #167AB6;
    }
    .product-category{
        margin-right: 0;
        text-align: center;
    }
    .form-button{
        width: 300px;
    }
    .delete-product{
        opacity: 1;
    }
}

@media (max-width: 767px) {
    .product-logo{
        margin-left: 0;
    }
    .cart-content{
        padding-left: 0;
    }

}

@media (max-width: 575px) {
    .f-30{
        font-size: 24px;
    }
    .form-count{
        font-size: 20px;
    }
    .input-section input{
        width: 100px;
    }
}

@media only screen and (max-width:420px) {
    .g-recaptcha {
        margin-left: 12%;
        width: 230px;
        transform: scale(.79);
        -webkit-transform: scale(.79);
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0
    }
}
@media only screen and (max-width:340px) {
    .g-recaptcha {
        transform: scale(.75);
        -webkit-transform: scale(.75);
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0
    }
}

@media (max-width: 340px) {
    .input-section input{
        width: 80px;
    }

}