.preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: url("../images/backgrounds/first-bg.svg") center center/cover no-repeat;
    z-index: 1070;
}

.preloader-image {
    position: relative;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    margin-top: 150px;
    margin-left: -50px;
    background: url('../images/preloader.gif') no-repeat 50% 50%;
}

.loaded_hiding .preloader {
    transition: 0.3s opacity;
    opacity: 0;
}

.loaded .preloader {
    display: none;
}

body{
    background: #ffffff;
    color: #000000;
    overflow-x: hidden;
}
img{
    object-fit: cover;
}

.form-control:focus {
    background: none;
    box-shadow: unset;
}

/**::-webkit-scrollbar {*/
/*    background: none;*/
/*    width: 8px;*/
/*    height: 8px;*/
/*}*/
/**::-webkit-scrollbar-thumb {*/
/*    background: linear-gradient(145deg, rgba(221,141,4,1) 0%, rgba(255,187,0,1) 25%, rgba(255,255,0,1) 50%, rgba(255,182,0,1) 75%, rgba(221,141,4,1) 100%);*/
/*    background-size: 400% 400%;*/
/*    animation: gradient 5s ease infinite;*/
/*    border-radius: unset;*/
/*    border: none;*/
/*}*/

/*:root {*/
/*    --scrollbarThumbColor: linear-gradient(145deg, rgba(221,141,4,1) 0%, rgba(255,187,0,1) 25%, rgba(255,255,0,1) 50%, rgba(255,182,0,1) 75%, rgba(221,141,4,1) 100%);*/
/*}*/

/** {*/
/*    scrollbar-color: #FEF70B #000000;*/
/*    scrollbar-width: thin*/
/*}*/

/*@keyframes gradient {*/
/*    0% {*/
/*        background-position: 0 50%;*/
/*    }*/
/*    50% {*/
/*        background-position: 100% 50%;*/
/*    }*/
/*    100% {*/
/*        background-position: 0 50%;*/
/*    }*/
/*}*/

.product-divider{
    width: 100%;
    height: 2px;
    background: #167AB6;
    border-radius: 2px;
    margin-top: 15px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
input[type="number"]:hover,
input[type="number"]:focus {
    -moz-appearance: number-input;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
